<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
      }
      .animacion{
          max-width: 1440px;
          display: none;
          width: 250px;
          height: 250px;
      }
      .cont_btn {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        gap: 2px;
        transition: opacity 0.3s ease-in;
      }
      .btn {
        font-size: 15px;
        line-height: 1.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: -3px;
        padding: 8px 14px;
        display: inline-block;
        background: #333;
        position: relative;
        border: 0;
        color: #fff;
        min-width: 80px;
        width: 100px;
      }
      .cont_animacion {
        width: fit-content;
        position: relative;
      }
      .cont_animacion.inicial > .animacion1 {
          display: block;
      }
      .cont_animacion.animacion_1 > .animacion1 {
          display: block;
      }
      .cont_animacion.animacion_2 > .animacion2 {
          display: block;
      }
      .cont_animacion.animacion_1  .btn_animacion1{
          color: #00adef;
      }
      .cont_animacion.animacion_2  .btn_animacion2{
          color: #00adef;
      }
      .cont_btn.desktop{
          height: 0;
          position: initial;
          opacity: 0;
          
      }
      @media only screen and (max-width:768px) {
        .cont_btn.desktop{
            height: fit-content;
            opacity: 1;
        }
        .cont_btn.movil{
            pointer-events: none;
            opacity: 0;
        }
      }
    </style>
    <script src="botones.js" defer> </script>
  </head>
  <body>
    <section class="cont_animacion inicial">
        <div class="cont_btn desktop">
            <button class="btn_animacion1 btn" onclick="animacion1()">Elemento de adorno</button>
            <button class="btn_animacion2 btn" onclick="animacion2()">Tapizado</button>
        </div>
      <div class="cont_btn movil">
        <button class="btn_animacion1 btn" onclick="animacion1()">Elemento de adorno</button>
        <button class="btn_animacion2 btn" onclick="animacion2()">Tapizado</button>
      </div>
      <div class="animacion animacion1"></div>
      <div class="animacion animacion2"></div>
    </section>
    <script> 
    </script>
  </body>
</html>
