<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.rangeslider {
    width: 400px;
    margin: 0 auto;
  }
  
  .myslider {
    -webkit-appearance: none;
    background: #FCF3CF;
    width: 100%;
    height: 20px;
    opacity: 0.8;
    margin-top: 100px;
  }
  
  .myslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: #34495E;
    width: 33%;
    height: 20px;
  }
  
  .myslider:hover {
    opacity: 1;
  }
  
  .image {
    position: relative;
    width: 400px;
    margin: 0 auto;
  }
  
  .image>img {
    position: absolute;
    display: none;
  }
  
  .image>img.visible,
  .image>img:first-child {
    display: block;
  }
  
  .sliderOutput>div {
    margin: 5px;
    width: 120px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
  }
  
  .sliderOutput h6,
  .sliderOutput p {
    margin: 5px;
  } </style>
</head>
<body>
    <div class="image mt-3 mb-3" id="sliderImages">
        <img src="https://via.placeholder.com/400x100.png?text=Image1" width="400" height="100">
        <img src="https://via.placeholder.com/400x100.png?text=Image2" width="400" height="100">
        <img src="https://via.placeholder.com/400x100.png?text=Image3" width="400" height="100">
      </div><br>
      <div class="rangeslider">
        <input type="range" min="1" max="3" value="1" class="myslider" id="sliderRange">
        <div class="sliderOutput row mt-3">
          <div class="col-4">
            <h6 class="display-6">Starting From Scratch</h6>
            <p class="demo"> I'm designing the room </p>
          </div>
          <div class="col-4">
            <h6 class="display-6">Somewhere in Between</h6>
            <p class="demo">I'm designing around a few pieces I already own</p>
          </div>
          <div class="col-4">
            <h6 class="display-6">Mostly Furnished</h6>
            <p class="demo">I want to put the finishing touches on my room</p>
          </div>
        </div>
      </div>
      <script>
      window.addEventListener('load', function() {

var rangeslider = document.getElementById("sliderRange");

var images = document.getElementById("sliderImages");

rangeslider.addEventListener('input', function() {
  for (var i = 0; i < images.children.length; i++) {
    images.children[i].style.display = 'none';
  }
  i = Number(this.value) - 1;
  images.children[i].style.display = 'block';
});

});
      </script>
</body>
</html>