<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../librerias/progressbar/progressbar.js" async></script>
    <!-- Initialize Swiper -->
    <script>
      let remainingProgress;
      let progressbar;
      let missingTime;
      let actual = 0;
      let durationTime = 2500;
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          type: "bullets",
          renderBullet: function (index, className) {
            return (
              '<div id="container' +
              (index + 1) +
              '" class="' + className +'" style="width: 30px;height: 30px;"></div>'
            );
          },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on:{
          slideChangeTransitionStart:function(event){
             progressComplete();
          },
          slideChange: function(event){
            Progress(this.realIndex+1)
          },
        },
      });
      
      function Progress(index){
        progressbar = createProgress(`#container${index}`);
            progressbar.animate(1, {duration: durationTime, step: function(state, circle, attachment) {
              remainingProgress = state.offset;
            }});
      }
      
      function createProgress(container) {
        var bar = new ProgressBar.Circle(container, {
          strokeWidth: 6,
          easing: "easeInOut",
          color: "#DE0039",
          trailColor: "#eee",
          trailWidth: 3,
          svgStyle: null,
        });
        return bar;
      }
      function progressComplete() {
          document.querySelectorAll(`.swiper-pagination div:not(.swiper-pagination-bullet-active)`).forEach(element => {
            element.innerHTML = "";
          });
      }
      document.querySelectorAll('.swiper-pagination-bullet').forEach(element => {
        element.addEventListener('click',()=>{
          if(element.classList.contains('swiper-pagination-bullet-active')){
            if(swiper.autoplay.running){
              swiper.autoplay.stop();
              console.log('se pauso')
            }else{
              swiper.autoplay.start();
              console.log('se renaudo')
            }
          }
            
        })
      });
        
    </script>
  </body>
</html>
