<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        background-color: #333;
      }

      #countdown {
        position: relative;
        margin: auto;
        margin-top: 100px;
        height: 40px;
        width: 40px;
        text-align: center;
      }

      svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            transform: rotateY(-180deg) rotateZ(-90deg);
      }

      svg circle {
        stroke-dasharray: 113px;
        stroke-dashoffset: 0px;
        stroke-linecap: round;
        stroke-width: 2px;
        stroke: white;
        fill: none;
        animation: countdown 1s linear infinite forwards;
      }

      @keyframes countdown {
        from {
          stroke-dashoffset: 0px;
        }
        to {
          stroke-dashoffset: 113px;
        }
      }
    </style>
  </head>
  <body>
    <div id="countdown">
      <svg>
        <circle r="18" cx="20" cy="20"></circle>
      </svg>
    </div>
    <script>
      // var countdownNumberEl = document.getElementById('countdown-number');
    //   var countdown = 10;

    //   // countdownNumberEl.textContent = countdown;

    //   setInterval(function () {
    //     countdown = --countdown <= 0 ? 10 : countdown;

    //     // countdownNumberEl.textContent = countdown;
    //   }, 1000);
    </script>
  </body>
</html>
